{
  "name": "petit-calendar",
  "version": "0.0.1",
  "description": "Angular small localization calendar",
  "keywords" :["Angular", "Localization", "Calendar"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "moment": "^2.23.0"
  }
}